/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/
// Do not edit this file. It is machine generated.
{
	"extension.description": "Yeni, Denetçi Protokolü'nü kullanan; Node.js v6.3+ için Visual Studio Code hata ayıklama eklentisi",
	"node.label": "Denetçi Protokolü ile Node.js v6.3+",
	"node.sourceMaps.description": "JavaScript kaynak haritaları kullanın (varsa).",
	"node.outDir.description": "Kaynak haritaları etkinleştirilmiş ise, oluşturulan kodun bu dizinde olması beklenir. Kullanım dışı: bunun yerine 'outFiles' özniteliğini kullanın.",
	"outDir.deprecationMessage": "'outDir' özniteliği kullanım dışıdır, bunun yerine 'outFiles' özniteliğini kullanın.",
	"node.outFiles.description": "Kaynak haritaları etkinleştirilmiş ise, bu glob desenleri oluşturulan JavaScript dosyalarını belirtir. '!' ile başlayan kalıpta dosyalar hariç tutulur. Eğer belirtilmemişse, oluşturulan kodun kaynağıyla aynı dizinde olması beklenir.",
	"node.stopOnEntry.description": "Başlatıldıktan sonra programı otomatik olarak durdur.",
	"node.port.description": "Bağlanacak hata ayıklama portu. Varsayılan 9229'dur.",
	"node.address.description": "Hata ayıklama portunun TCP/IP adresi. Varsayılan 'localhost'tur.",
	"node.timeout.description": "Node.js'ye yeniden bağlanmak için bu sayıda milisaniye kadar tekrar deneyin. Varsayılan 10000 ms'dir.",
	"node.smartStep.description": "Orijinal kaynağa geri eşlenemeyen oluşturulmuş kodlar üzerinde otomatik olarak adım adım ilerleyin.",
	"node.diagnosticLogging.description": "Doğru olduğunda, bağdaştırıcı kendi tanılama bilgilerini konsola yazdırır",
	"node.diagnosticLogging.deprecationMessage": "'diagnosticLogging' kullanım dışıdır. Bunun yerine 'trace' özniteliğini kullanın.",
	"node.verboseDiagnosticLogging.description": "Doğru olduğunda, bağdaştırıcı istemci ve hedef ('diagnosticLogging' tarafından kaydedilen bilgileri de) ile tüm trafiğini günlüğe kaydeder",
	"node.verboseDiagnosticLogging.deprecationMessage": "'verboseDiagnosticLogging' kullanım dışıdır. Bunun yerine 'trace' özniteliğini kullanın.",
	"node.trace.description": "'true' olduğunda; hata ayıklayıcı, izleme bilgisini bir dosyaya günlük şeklinde kaydeder. 'verbose' olduğunda, günlükleri ayrıca konsolda gösterir.",
	"node.sourceMapPathOverrides.description": "Kaynak dosyalarının konumlarını, kaynak haritanın belirttiği yerden disk üzerindeki konumlarına yeniden yazmak için bir eşlemeler dizisi. Ayrıntılar için README dosyasına bakın.",
	"node.skipFiles.description": "Hata ayıklama yapılırken atlanacak dosya veya klasör adları, veya glob desenleri dizisi.",
	"node.restart.description": "Node.js sonlandırıldıktan sonra oturumu yeniden başlatın.",
	"node.showAsyncStacks.description": "Geçerli çağrı yığınına götüren asenkron çağrıları gösterin. Sadece 'denetçi' protokolü ile kullanılır. Sadece 'denetçi' protokolü için.",
	"node.launch.program.description": "Programın mutlak yolu.",
	"node.launch.console.description": "Hata ayıklama hedefinin nerede başlatılacağı: dahili konsol, entegre terminal, veya harici terminal.",
	"node.launch.args.description": "Programa iletilecek komut satırı argümanları.",
	"node.launch.cwd.description": "Hata ayıklama yapılan programın çalışma klasörünün mutlak yolu.",
	"node.launch.runtimeExecutable.description": "Kullanılacak çalışma zamanı. Mutlak bir yol veya PATH'da mevcut bir çalışma zamanı adı kullanılabilir. Eğer atlanırsa 'node' varsayılır.",
	"node.launch.runtimeArgs.description": "Çalışma zamanı yürütülebilir dosyasına iletilecek isteğe bağlı argümanlar.",
	"node.launch.env.description": "Programa iletilecek ortam değişkenleri.",
	"node.launch.envFile.description": "Ortam değişkenleri tanımlamalarını içeren bir dosyanın mutlak yolu.",
	"node.launch.config.name": "Başlat",
	"node.attach.processId.description": "Bağlanacak işlem Id'si.",
	"node.attach.localRoot.description": "'remoteRoot' ögesine karşılık gelen yerel kaynak kökü.",
	"node.attach.remoteRoot.description": "Uzak sunucunun kaynak kökü.",
	"node.attach.config.name": "Bağla",
	"node.processattach.config.name": "İşleme Bağla",
	"toggle.skipping.this.file": "Bu Dosyayı Atlamayı Aç/Kapa"
}