/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/
// Do not edit this file. It is machine generated.
{
	"extension.description": "Visual Studio Code hibakeresési kiegészítő Node.js v6.3+-hoz. Az új Inspector protokollt használja.",
	"node.label": "Node.js v6.3+ Inspector protokollon keresztül",
	"node.sourceMaps.description": "JavaScript-kódtérképek használata (ha léteznek).",
	"outDir.deprecationMessage": "Az 'outDir' attribútum elavult, használja helyette az 'outFiles'-t!",
	"node.outFiles.description": "Ha a forráskódtérképek engedélyezve vannak, ez a globális minta írja le a generált JavaScript-fájlok elérési útjait. Ha a minta '!'-lel kezdődik, az illeszkedő fájlok ki lesznek zárva. Ha nincs megadva, a generált kódnak ugyanabban a mappában kell lennie, mint a forrása. ",
	"node.stopOnEntry.description": "Program automatikus leállítása indítás után.",
	"node.port.description": "A hibakeresőhöz való csatlakozáshoz használt port. Alapértelmezett értéke 9229.",
	"node.address.description": "A hibakeresési port TCP/IP-címe. Alapértelmezett értéke: 'localhost'.",
	"node.timeout.description": "Meghatározza, hány ezredmásodpercig próbál kapcsolódni a Node.js-hez. Alapértelmezett értéke 10000 ms.",
	"node.smartStep.description": "Olyan generált kódok automatikus átugrása, amelyeknek nem sikerül visszakövetni az eredeti forrását.",
	"node.diagnosticLogging.description": "Ha igaz, az illesztő naplózza a saját diagnosztikai információit a konzolra.",
	"node.diagnosticLogging.deprecationMessage": "A 'diagnosticLogging' beállítás elavult. Használja helyette a 'trace' beállítást. ",
	"node.verboseDiagnosticLogging.description": "Ha igaz, az illesztő naplóz minden forgalmat a kliens és a cél között (illetve a 'diagnosticLogging' által naplózott információkat is)",
	"node.verboseDiagnosticLogging.deprecationMessage": "A 'verboseDiagnosticLogging' beálíltás elavult. Használja helyette a 'trace' beállítást.",
	"node.trace.description": "Ha értéke 'true', a hibakereső információkat naplóz egy fájlba. Ha értéke 'verbose', akkor a napló a konzolban is megjelenik.",
	"node.sourceMapPathOverrides.description": "Szabályok, amelyek a forráskódtérképekben található forrásfájlokban leírt elérési utak lemezen lévő elérési útra való leképezésére szolgálnak.",
	"node.skipFiles.description": "Fájlok és mappanevek tömbje vagy globális minták, amelyek ki vannak hagyva a hibakeresés során.",
	"node.restart.description": "Munkafolyamat újraindítása, ha a Node.js futása befejeződött.",
	"node.showAsyncStacks.description": "Az aktuális hívási veremhez vezető aszinkron hívások megjelenítése.",
	"node.launch.program.description": "A program abszolút elérési útja.",
	"node.launch.console.description": "Hol induljon el a hibakeresési célpont: a belső konzolban, a beépített terminálban vagy külső terminálban.",
	"node.launch.args.description": "A program számára átadott parancssori argumentumok.",
	"node.launch.cwd.description": "A program munkakönyvtárának abszolút elérési útja hibakeresésnél.",
	"node.launch.runtimeExecutable.description": "A használt futtatókörnyezet. Vagy egy abszolút elérési út vagy olyan futtatókörnyezet, amely elérhető a PATH-ban. Ha nincs megadva, akkor 'node' van használva.",
	"node.launch.runtimeArgs.description": "A futtatókörnyezet számára átadott kiegészítő argumentumok.",
	"node.launch.env.description": "A program számára átadott környezeti változók.",
	"node.launch.envFile.description": "A környezetiváltozó-definíciókat tartalmazó fájl abszolút elérési útja.",
	"node.launch.outputCapture.description": "Honnan legyenek rögzítve a kimeneti üzenetek: a hibakeresési API-ról vagy stdout/stderr streamekről.",
	"node.launch.config.name": "Indítás",
	"node.attach.processId.description": "Annak a folyamatnak az azonosítója, amelyhez csatlakozás történik",
	"node.attach.localRoot.description": "A helyi forráskönyvtár, ami megfelel a 'remoteRoot'-nak.",
	"node.attach.remoteRoot.description": "A távoli kiszolgáló forrásainak gyökérkönyvtára.",
	"node.attach.config.name": "Csatlakozás",
	"node.processattach.config.name": "Csatlakozás egy folyamathoz",
	"toggle.skipping.this.file": "Fájl kihagyásának be- és kikapcsolása",
	"extensionHost.label": "VS Code-kiegészítőfejlesztés ",
	"extensionHost.launch.runtimeExecutable.description": "A VS Code abszolút elérési útja.",
	"extensionHost.launch.stopOnEntry.description": "A kiegészítő gazdafolyamatának automatikus leállítása az indítás után.",
	"extensionHost.launch.env.description": "A kiegészítő gazdafolyamata számára átadott környezeti változók.",
	"extensionHost.snippet.launch.label": "VS Code-kiegészítőfejlesztés ",
	"extensionHost.snippet.launch.description": "VS Code kiegészítő indítása hibakeresési módban",
	"extensionHost.launch.config.name": "Kiegészítő indítása"
}