[DownloadFiles]
DownloadURL=https://az764295.vo.msecnd.net/stable/41abd21afdf7424c89319ee7cb0445cc6f376959/VSCode-win32-ia32-1.15.1.zip
DownloadName=Visual Studio Code v1.15.1
DownloadFilename=VSCode-win32-ia32-1.15.1.zip
DownloadMD5=d531df67a325a5f624469e67335a46b9
AdvancedExtract1To=App\VSCode
AdvancedExtract1Filter=**
Download2URL=https://az764295.vo.msecnd.net/stable/41abd21afdf7424c89319ee7cb0445cc6f376959/VSCode-win32-x64-1.15.1.zip
Download2Name=Visual Studio Code v1.15.1
Download2Filename=VSCode-win32-x64-1.15.1.zip
Download2MD5=2be712cf033fa2db60b40a8392eb9173
Download2AdvancedExtract1To=App\VSCode64
Download2AdvancedExtract1Filter=**
AdditionalInstallSize=370000
